<!DOCTYPE html>

<html>
    <head>
       <style> 
        .audio{

                background-image: url("https://imageio.forbes.com/blogs-images/insertcoin/files/2018/10/ac-odyssey3.jpg?format=jpg&width=1200");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 40PX; 
                color: antiquewhite;
}
         .technology{

                background-image: url("https://media.tenor.com/oD21rQ0tM14AAAAC/ac-odyssey-aco.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 40PX; 
                color: antiquewhite;
        }
       .character{

                background-image: url("https://assets.rpgsite.net/images/images/000/070/821/original/assassins_creed_odyssey_alexios_kassandra.jpg");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 40PX; 
                color: antiquewhite;
       }
            .gamemechanics{

                background-image: url("https://media1.giphy.com/media/9JpTu1FpkOfVtcQYvS/giphy.gif?cid=ecf05e47ja3jy0r7yw2lix6ye84up3h7xhki5a3vviqoyso9&rid=giphy.gif&ct=g");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 40PX; 
                color: antiquewhite;

            }

        </style>
        <style>
            .narrative{

                background-image: url("https://i.guim.co.uk/img/media/b1021df4325d635d56550e35ef70be5b1b5f2705/77_0_3600_2160/master/3600.jpg?width=1200&quality=85&auto=format&fit=max&s=7c60588bdfa84ef2a5cb962cbbb5b250");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 40PX;
                color: antiquewhite;
            }
        </style>
        <style>
            .intro{

                background-color: rgb(158, 135, 2);
                height: 625px;
                font-size: 100PX;
            }
        </style>
    </head>
    <body>

        <div class="intro">
            Assassin's Creed Odyssey Game Blog <br>
            Lindsey Agustin <br>
            ITECH 200 GAME DESIGN & INTERACTIVE MEDIA <br>
            SPRING 2023
        </div>

        <div class="narrative">
            <b>NARRATIVE</b> <br>
            <br>
            Assassin's Creed Odyssey takes place during the Peloponnesian War around 400BC with the game opens with the Battle of 300 in 480BC and the player plays as King Leonidas. After this introduction, the player can choose wheather to play as 
            Kassandra or Alexios. To simplfy my explantion of the narrative, I'll refer to Kassandra since she's the canon character. <br>
            <br>
            The game is seperated into 3 different stories to go through; Odyssey, Hunt the Cult of Kosmos and Between Two Worlds. Each storyline has its own set of quests, dialogue and endings but they still connect to each other. <br>
            <br>
            Odyssey is about reuniting Kassandra's family by traveling the greek world to find them. Hunt the Cult of Kosmos is about hunting down the cultists who tore apart her family and brainwashed her younger brother to do their bidding. Between Two Worlds 
            is about finding 4 artifacts protected by mythical creatures hidden throughout the greek world. Once all 4 are found, Kassandra brings them back to a place called "The Gateway of Atlantis" to open the gates. The end of this storyline 
            ties into one of the DLCs called "The Fate of Atlantis."
            

        </div>

       <div class="gamemechanics">
        <b>GAME MECHANICS</b> <br>
        <br>
           The game is an open world RPG so it's able to be tailored to each player. In the narrative, players can choose the outcome of the stories. Having the ability to choose how the character responds to differrent scenarios connects players to the game. <br>
           <br>
           In gameplay, players can customize and upgrade their armor, weapons and abilities. As players level up their character, they become stronger and unlock more armor, weapons and abilities to help them progress the stories. Players can also upgrade 
           their ship and hire different lieutenants with a variety of perks that affect naval battles. <br>
           <br>
           All of this together creates a unique experience for each player.
       </div>
       <div class="character">
        <b>CHARACTER</b> <br>
        <br>
           There are two playable characters to choose from; Kassandra and Alexios. They both have the same story and dialogue, the only difference being whoever the player chooses, the other character becomes the brainwashed younger sibling alligned with the 
           Cult of Kosmos. <br>
           Allowing players to choose what character to play as helps them develop a connection to the game, its story and the choices that affect the game.
       </div>

       <div class="technology">
        <b>TECHNOLOGY</b> <br>
        <br>
           AC Odyssey is a high resolution game available on most consoles from Xbox, PlayStation to PC. It took 3 years to fully develop the base game, Ubisoft uses Envil to develop their Assassin's Creed games. The game engine was developed by their Montreal team.
            For dialogue and movements, they casted actors to do both using motion capture. The development team captured everything from cutscenes, fights, to walking around and jumping buildings. 
        </div>
        <div class="audio">
            <b>AUDIO</b> <br>
            <br>
               In a massive game like Assassin's Creed Odyssey, there is a huge variety of extra- and inta-diegetic sounds. The game has a soundtrack consisting 56 songs used as extra-diegetic sound. The game uses extra-diegetic sounds when traveling, discovering
               new territory and in fights. Other extra-diegetic sounds used to indicate when a player is in a restricted area, an enemy has spotted the player or when a player escapes a fight and the enemy loses track. The game utilizes intra-diegetic sounds to 
               make the game seem more realistic. Examples of extra-diegetic sound in game are the sounds of swords clashing, grunting, and a variety of animal sounds. These sounds help the player become more aware of their surroundings in the game. 
               Both types of sound create a well-rounded experience for players by providing realisim as well as music to create different emotions while playing. 
            </div>

    </body>
</html>
